<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARUDALYTICS: Login</title>

    <style>
        body {
            background: url(./static/bg_1.jpg);
            background-size: cover;
        }
    </style>

    <!-- Link Style Sheet -->
    <link rel="StyleSheet" href="./static/style.css" />

    <!--Link Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!--Link Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- Link JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Link script file -->
    <script src="./static/script_login.js"></script>

</head>

<body>

    <!-- HEADER SECTION -->
    <header id="header-section">
        <img src="./static/logo-removebg-preview.png" widht="90px" height="90"
            style="filter: brightness(180%) contrast(200%);">
    </header>

    <!-- Main Section -->
    <main>
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-lg-7 text-center text-lg-start">
                    <h1 class="display-4 fw-bold lh-1 mb-3" id="title">THE ROAD MONITORING SYSTEM</h1>
                </div>
                <div class="col-md-7 mx-auto col-lg-5 col-sm-9">
                    <form class="p-4 p-md-3" id="login-form">
                        <h1 class="h3 mb-3 py-3 px-2 fw-lighter text-white">Login</h1>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Username</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>

                        <div class="checkbox mb-3 text-white">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>

                        <button class="w-100 btn btn-lg btn-info" type="submit" id="btn-login"
                            onclick="btnClick()">Login</button>

                        <hr class="my-4" id="hr1">

                        <small class="text-white">By clicking Login, you agree to the terms of use.</small>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

</html>