<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road Monitoring System: Spatial</title>

    <!-- Link Style Sheet -->
    <link rel="StyleSheet" href="./static/style.css" />

    <!--Link Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Link Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

</head>

<body>

    <!-- HEADER SECTION -->
    <header class="mb-3" id="spatial-header-section" style="background-color: rgb(5, 68, 94);">
        <div class="row">
            <div class="col">
                <img src="./static/logo-removebg-preview.png" width="218px" height="90px"
                     style="filter: brightness(180%) contrast(200%);">
            </div>
        </div>

    </header>

    <!-- Main Section -->
    <main class="container">
        <div class="row align-items-md-stretch">

            <!-- Input Section -->
            <div class="col-md-6">
                <h4>Upload Photo / Video</h4>
                <div class="h-20 p-4 bg-light border rounded-3">

                    <!-- Category Component -->
                    <div class="row">
                        <h6 class="h-6">Choose Task</h6>
                        <span>
                            <select class="col form-select" id="select-task"
                                    aria-label="Example select with button addon">
                                <option selected value="1">Detect Potholes</option>
                                <option value="2">Detect Damage</option>
                            </select>
                        </span>
                    </div>

                    <!-- Upload Component -->
                    <div class="input-group mt-3 pt-3">
                        <input type="file" class="form-control" id="inputGroupFile"
                               aria-describedby="inputGroupFileAddon04" aria-label="Upload" multiple>
                        <button class="btn btn-outline-dark" type="button" id="btn-detect" onclick="btnDetect()">Detect</button>
                    </div>

                </div>
            </div>

            <!-- Result Section -->
            <div class="col-md-6">
                <h4>Objects Detected</h4>
                <div class="row h-40 p-3 bg-light border rounded-3" id="result-section">
                    <!-- This segment adds dynamically from DOM -->
                    <h6 class="col">Total Count<br /> <span class="fs-6 text-muted">0000</span></h6>
                    <h6 class="col">Large / Severe Potholes<br /> <span class="fs-6 text-muted">0000</span></h6>
                    <h6 class="col">Medium / Intermediate Potholes<br /> <span class="fs-6 text-muted">0000</span></h6>
                    <h6 class="col">Small Potholes<br /> <span class="fs-6 text-muted">0000</span></h6>
                </div>
            </div>
        </div>

        <hr class="my-4">

        <!-- Analysis Section -->
        <div class="row align-items-md-stretch mt-3 my-3">
            <h4>Analysis</h4>

            <!-- Map Section -->
            <div class="col-md-9 my-4">
                <h5>Map</h5>
                <div id="map"></div>
            </div>

            <div class="col-md-3 my-4">
                <!-- Graph Section -->
                <h5>Graph</h5>
                <div id="graph" style="height: 280px; width: 360px; overflow-y: auto;">
                    <canvas class="my-4 w-85 chartjs-render-monitor" id="barChart"
                            style="display: block; height: 270px; width: 420px;"></canvas>

                    <canvas class="my-4 w-85 chartjs-render-monitor" id="pieChart"
                            style="display: block; height: 270px; width: 420px;"></canvas>
                </div>

                <!-- Video Viewer -->
                <h5>Video</h5>
                <video id="video-player" width="360px" height="280px" controls></video>
            </div>
        </div>
    </main>

    <!-- Link Script for Charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <!-- Link Script for Leaflet Maps -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Link script file -->
    <script src="./static/script.js"></script>

</body>

</html>